01:phrase  [\p{Ll}\s]+(?=[\s\.,\!\?\-\:;"“”'\(\)]+|$)(?<!(http|https|ftp))
02:allcaps	([A-Z]+)([A-Z\.])*[^a-z\)\W]
#02:allcaps	([\p{Lu}\.]+)([\p{Lu}\.]+)*[^\p{Ll}\)\W]
03:entity1	\d+([\.,]\d+)*[\p{IsLatin}]+\d*
03:entity2	[\p{IsLatin}]+(\d)+
03:entity3	([\p{Lu}]+\d*)+
03:entity4	\p{Ll}+\p{Lu}\p{Ll}+
04:name	([\p{Lu}][\p{L}&&[^\p{Lu}]]*)([\s+\-][\p{Lu}][\p{L}&&[^\p{Lu}]]+)*
05:email	(\w[\-\._\w]*\w@\w[\-\._\w]*\w\.\w{2,3})
06:date:dd-mm	(0*[1-9]|[12][0-9]|3[01])[\-/\.](1[012]|0*[1-9])
06:date:dd-mm-yy	([12][0-9]|3[01]|0*[1-9])[\-/\.](1[012]|0*[1-9])[\-/\.]\d\d
06:date:dd-mm-yyyy	([12][0-9]|3[01]|0*[1-9])[\-/\.](1[012]|0*[1-9])[\-/\.]\d{4}
06:date:mm-yy	(0*[1-9]|1[012])[\-/\.]\d\d
06:date:mm-yyyy	(0*[1-9]|1[012])[\-/\.]\d{4}
06:date:yyyy	\d{4}
06:date:yyyy-mm	\d{4}[\-/\.](0*[1-9]|1[012])
06:date:yyyy-mm-dd	\d{4}[\-/\.](0*[1-9]|1[012])[\-/\.](0*[1-9]|[12][0-9]|3[01])
07:range1	\d{4}\-\d{4}
07:range2	(0*[1-9]|1[012])[\-/\.]\d\d\-(0*[1-9]|1[012])[\-/\.]\d\d
07:range3	(0*[1-9]|1[012])[\-/\.]\d{4}\-(0*[1-9]|1[012])[\-/\.]\d{4}
07:range4	(\d+)\-(\d+)
08:hour	([0-1]\d|[2][0-3])\:[0-5]\d(\:[0-5]\d)?
09:number	[\+\-]?([0-9]*)?[0-9]+([\.,]\d+)*
09:range5	[\+\-]?([0-9]*)?[0-9]+([\.,]\d+)*\-[\+\-]?([0-9]*)?[0-9]+([\.,]\d+)*
09:order	(\d+[\.\)]?)(?!$)
10:percentage	[\+\-]?([0-9]*[\.,])?[0-9]+%
11:degree	[\-\+]?([0-9]*[\.,])?[0-9]+°
12:fraction	(\d+)/(\d+)
13:unit [\p{IsLatin}]+/[\p{IsLatin}]+
14:punctuation	[\.,\!\?\-\:;"“”'/]+
15:parentheses	[\(\)\[\{\]\}]+
16:space	\s+
17:special	[`~\!@#\$%\^&\*\-_\+=\|\\\:;"',<\.>/\?]+
18:foreign	([\p{L}]+)(\-[\p{L}]+)*
19:domain	\w[\-\w]*\w+(\.\w+)+
20:url		((http)|(https)|(ftp))\://\w[\-\w]*\w+(\.\w+)+(/[\w\-]+)*(\.\w+)?
21:other	[\W]
prefix (Ông|Bà|Anh|Chị|Em|Cô|Bác|Dì|Cậu|Mợ|Chú|Thím|Cu|Thằng|Cái|Tỉnh|Quận|Huyện|Phường|Xã|Bộ|Sở|Cục|Ban|Ngành|Theo)
